<html>
    
<head>
<meta http-equiv="refresh" content="0;url=sd/index.html">
<script type="text/javascript">
            window.location.href = "sd/index.html"
        </script>
<style>
.pad{
  padding-top: 200px;
  padding-bottom: 50px;
  
  margin-left: auto;
  margin-right: auto;
  
  #border: 3px solid #73AD21;
  
  }
  
img.pad{
    display: block;
    margin-left: auto;
    margin-right: auto }
}
</style>
</head>

<body>

<h2><a href='sd/index.html'>SD</a></h2>
<div class='padded'>
    <a  href="mailto:contact@810lab.com"> 
    <img class = 'pad' src="pics/810logo1.svg"   width = 30% alt='810Labs'></img>
    </a>
<br>
<center>

</center>
</div>


<meta http-equiv="refresh" content="1;url=http://www.redirect-location.com">
</body>
</html>
